[1/5] cd /Users/shaunakdatar/MARIO/firmware/2_servo_sweep/build/esp-idf/esptool_py && /Users/shaunakdatar/.espressif/python_env/idf5.1_py3.13_env/bin/python /Users/shaunakdatar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/shaunakdatar/MARIO/firmware/2_servo_sweep/build/partition_table/partition-table.bin /Users/shaunakdatar/MARIO/firmware/2_servo_sweep/build/servo_sweep.bin
servo_sweep.bin binary size 0x2ce70 bytes. Smallest app partition is 0x100000 bytes. 0xd3190 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/shaunakdatar/MARIO/firmware/2_servo_sweep/build/bootloader/esp-idf/esptool_py && /Users/shaunakdatar/.espressif/python_env/idf5.1_py3.13_env/bin/python /Users/shaunakdatar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/shaunakdatar/MARIO/firmware/2_servo_sweep/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/shaunakdatar/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/shaunakdatar/esp/esp-idf -D "SERIAL_TOOL=/Users/shaunakdatar/.espressif/python_env/idf5.1_py3.13_env/bin/python;;/Users/shaunakdatar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/shaunakdatar/MARIO/firmware/2_servo_sweep/build -P /Users/shaunakdatar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 servo_sweep.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-130
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:90:88:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16792...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26784 bytes (16792 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 183920 bytes to 101979...
Writing at 0x00010000... (14 %)
Writing at 0x0001c6a3... (28 %)
Writing at 0x00021f32... (42 %)
Writing at 0x00027c7e... (57 %)
Writing at 0x0002df96... (71 %)
Writing at 0x00035ca6... (85 %)
Writing at 0x0003b801... (100 %)
Wrote 183920 bytes (101979 compressed) at 0x00010000 in 2.8 seconds (effective 519.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
