[1/5] cd /home/lazybanana/ashumitra/firmware/2_servo_sweep/build/esp-idf/esptool_py && /home/lazybanana/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/lazybanana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lazybanana/ashumitra/firmware/2_servo_sweep/build/partition_table/partition-table.bin /home/lazybanana/ashumitra/firmware/2_servo_sweep/build/servo_sweep.bin
servo_sweep.bin binary size 0x2d6a0 bytes. Smallest app partition is 0x100000 bytes. 0xd2960 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lazybanana/ashumitra/firmware/2_servo_sweep/build/bootloader/esp-idf/esptool_py && /home/lazybanana/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/lazybanana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lazybanana/ashumitra/firmware/2_servo_sweep/build/bootloader/bootloader.bin
Bootloader binary size 0x6890 bytes. 0x770 bytes (7%) free.
[2/3] cd /home/lazybanana/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lazybanana/esp/esp-idf -D "SERIAL_TOOL=/home/lazybanana/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/lazybanana/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lazybanana/ashumitra/firmware/2_servo_sweep/build -P /home/lazybanana/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 servo_sweep.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:90:88:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26768 bytes to 16394...
Writing at 0x00001000... (50 %)
Writing at 0x0000788c... (100 %)
Wrote 26768 bytes (16394 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 186016 bytes to 99406...
Writing at 0x00010000... (14 %)
Writing at 0x0001c794... (28 %)
Writing at 0x000221a1... (42 %)
Writing at 0x00027f6c... (57 %)
Writing at 0x0002f70e... (71 %)
Writing at 0x00036a3c... (85 %)
Writing at 0x0003cf67... (100 %)
Wrote 186016 bytes (99406 compressed) at 0x00010000 in 2.9 seconds (effective 519.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
