ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15596
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2.3-942-gb0f63c505b 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2025 06:05:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c950h (117072) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002c978 vaddr=3ffb0000 size=036a0h ( 13984) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8f88ch (587916) map[0m
[0;32mI (351) esp_image: segment 3: paddr=000bf8b4 vaddr=3ffb36a0 size=00778h (  1912) load[0m
[0;32mI (352) esp_image: segment 4: paddr=000c0034 vaddr=40080000 size=16e30h ( 93744) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     asru[0m
[0;32mI (434) cpu_start: App version:      d2c2f8b-dirty[0m
[0;32mI (439) cpu_start: Compile time:     Feb 16 2025 06:05:05[0m
[0;32mI (445) cpu_start: ELF file SHA256:  81fe7edaf1d78a2c...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.3-942-gb0f63c505b[0m
[0;32mI (457) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB7F80 len 00028080 (160 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40096E30 len 000091D0 (36 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (532) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (552) servo: enabled servos[0m
[0;32mI (552) webserver: Servo initialized successfully[0m
[0;32m[0;32mI (552) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m[0m
[0;32mI (582) webserver: ESP32 Medicine Manager Starting...[0m
[0;32mI (602) wifi:wifi driver task: 3ffbffa0, prio:23, stack:6656, core=0[0m
[0;32mI (612) wifi:wifi firmware version: 01d22db[0m
[0;32mI (612) wifi:wifi certification version: v7.0[0m
[0;32mI (612) wifi:config NVS flash: enabled[0m
[0;32mI (612) wifi:config nano formating: disabled[0m
[0;32mI (612) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (622) wifi:Init management short buffer num: 32[0m
[0;32mI (632) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (632) wifi:Init static rx buffer size: 1600[0m
[0;32mI (642) wifi:Init static rx buffer num: 10[0m
[0;32mI (642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (642) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (652) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (682) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (762) wifi:mode : sta (a0:a3:b3:90:88:0c)[0m
[0;32mI (762) wifi:enable tsf[0m
[0;32mI (762) webserver: wifi_init_sta finished.[0m
[0;32mI (772) main_task: Returned from app_main()[0m
[0;32mI (782) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (782) wifi:state: init -> auth (b0)[0m
[0;32mI (792) wifi:state: auth -> assoc (0)[0m
[0;32mI (792) wifi:state: assoc -> run (10)[0m
[0;32mI (902) wifi:connected with Pixie, aid = 1, channel 11, BW20, bssid = 8a:a0:4f:ff:a1:1d[0m
[0;32mI (902) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (912) wifi:pm start, type: 1[0m

[0;32mI (912) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (942) wifi:<ba-add>idx:0 (ifx:0, 8a:a0:4f:ff:a1:1d), tid:0, ssn:0, winSize:64[0m
[0;32mI (962) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (962) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1922) esp_netif_handlers: sta ip: 10.131.112.26, mask: 255.255.255.0, gw: 10.131.112.30[0m
[0;32mI (1922) webserver: Got IP:10.131.112.26[0m
[0;32mI (1922) webserver: Starting server on port: '80'[0m
[0;32mI (6192) wifi:<ba-add>idx:1 (ifx:0, 8a:a0:4f:ff:a1:1d), tid:7, ssn:2, winSize:64[0m
[0;32mI (12952) webserver: Deploying medicine from box: 5[0m
[0;32mI (12952) webserver: giving drive to the servo[0m
[0;32mI (12952) servo: set servo at pin 18: 65d[0m
[0;32mI (12952) servo: set servo at pin 19: 0d[0m
[0;32mI (13962) webserver: IT IS DONE SIR[0m
[0;32mI (13962) webserver: IR sensor not triggered[0m
[0;32mI (16842) webserver: Deploying medicine from box: 1[0m
[0;32mI (16842) webserver: giving drive to the servo[0m
[0;32mI (16842) servo: set servo at pin 18: 13d[0m
[0;32mI (16852) servo: set servo at pin 19: 0d[0m
[0;32mI (17852) webserver: IT IS DONE SIR[0m
[0;32mI (17852) webserver: IR sensor not triggered[0m
[0;32mI (22172) webserver: Deploying medicine from box: 2[0m
[0;32mI (22172) webserver: giving drive to the servo[0m
[0;32mI (22172) servo: set servo at pin 18: 26d[0m
[0;32mI (22172) servo: set servo at pin 19: 0d[0m
[0;32mI (23182) webserver: IT IS DONE SIR[0m
[0;32mI (23182) webserver: IR sensor not triggered[0m
[0;32mI (34062) webserver: Deploying medicine from box: 3[0m
[0;32mI (34062) webserver: giving drive to the servo[0m
[0;32mI (34062) servo: set servo at pin 18: 39d[0m
[0;32mI (34062) servo: set servo at pin 19: 0d[0m
[0;32mI (35072) webserver: IT IS DONE SIR[0m
[0;32mI (35072) webserver: IR sensor not triggered[0m
[0;32mI (38142) webserver: Deploying medicine from box: 2[0m
[0;32mI (38142) webserver: giving drive to the servo[0m
[0;32mI (38142) servo: set servo at pin 18: 26d[0m
[0;32mI (38152) servo: set servo at pin 19: 0d[0m
[0;32mI (39152) webserver: IT IS DONE SIR[0m
[0;32mI (39152) webserver: IR sensor not triggered[0m
[0;32mI (40602) webserver: Deploying medicine from box: 1[0m
[0;32mI (40602) webserver: giving drive to the servo[0m
[0;32mI (40602) servo: set servo at pin 18: 13d[0m
[0;32mI (40612) servo: set servo at pin 19: 0d[0m
[0;32mI (41612) webserver: IT IS DONE SIR[0m
[0;32mI (41612) webserver: IR sensor not triggered[0m
[0;32mI (100412) webserver: Deploying medicine from box: 4[0m
[0;32mI (100412) webserver: giving drive to the servo[0m
[0;32mI (100412) servo: set servo at pin 18: 52d[0m
[0;32mI (100422) servo: set servo at pin 19: 0d[0m
[0;32mI (101422) webserver: IT IS DONE SIR[0m
[0;32mI (101422) webserver: IR sensor not triggered[0m
[0;32mI (112112) webserver: Deploying medicine from box: 1[0m
[0;32mI (112112) webserver: giving drive to the servo[0m
[0;32mI (112112) servo: set servo at pin 18: 13d[0m
[0;32mI (112112) servo: set servo at pin 19: 0d[0m
[0;32mI (113122) webserver: IT IS DONE SIR[0m
[0;32mI (113122) webserver: IR sensor not triggered[0m
[0;32mI (113132) webserver: Deploying medicine from box: 5[0m
[0;32mI (113132) webserver: giving drive to the servo[0m
[0;32mI (113132) servo: set servo at pin 18: 65d[0m
[0;32mI (113132) servo: set servo at pin 19: 0d[0m
[0;32mI (114142) webserver: IT IS DONE SIR[0m
[0;32mI (114142) webserver: IR sensor not triggered[0m
[0;32mI (121562) webserver: Deploying medicine from box: 1[0m
[0;32mI (121562) webserver: giving drive to the servo[0m
[0;32mI (121562) servo: set servo at pin 18: 13d[0m
[0;32mI (121562) servo: set servo at pin 19: 0d[0m
[0;32mI (122572) webserver: IT IS DONE SIR[0m
[0;32mI (122572) webserver: IR sensor not triggered[0m
[0;32mI (127042) webserver: Deploying medicine from box: 1[0m
[0;32mI (127042) webserver: giving drive to the servo[0m
[0;32mI (127042) servo: set servo at pin 18: 13d[0m
[0;32mI (127042) servo: set servo at pin 19: 0d[0m
[0;32mI (128052) webserver: IT IS DONE SIR[0m
[0;32mI (128052) webserver: IR sensor not triggered[0m
[0;32mI (128892) webserver: Deploying medicine from box: 2[0m
[0;32mI (128892) webserver: giving drive to the servo[0m
[0;32mI (128892) servo: set servo at pin 18: 26d[0m
[0;32mI (128892) servo: set servo at pin 19: 0d[0m
[0;32mI (129902) webserver: IT IS DONE SIR[0m
[0;32mI (129902) webserver: IR sensor not triggered[0m
[0;32mI (133172) webserver: Deploying medicine from box: 2[0m
[0;32mI (133172) webserver: giving drive to the servo[0m
[0;32mI (133172) servo: set servo at pin 18: 26d[0m
[0;32mI (133172) servo: set servo at pin 19: 0d[0m
[0;32mI (134182) webserver: IT IS DONE SIR[0m
[0;32mI (134182) webserver: IR sensor not triggered[0m
[0;32mI (135052) webserver: Deploying medicine from box: 1[0m
[0;32mI (135052) webserver: giving drive to the servo[0m
[0;32mI (135052) servo: set servo at pin 18: 13d[0m
[0;32mI (135052) servo: set servo at pin 19: 0d[0m
[0;32mI (136062) webserver: IT IS DONE SIR[0m
[0;32mI (136062) webserver: IR sensor not triggered[0m
[0;32mI (137472) webserver: Deploying medicine from box: 2[0m
[0;32mI (137472) webserver: giving drive to the servo[0m
[0;32mI (137472) servo: set servo at pin 18: 26d[0m
[0;32mI (137472) servo: set servo at pin 19: 0d[0m
[0;32mI (138482) webserver: IT IS DONE SIR[0m
[0;32mI (138482) webserver: IR sensor not triggered[0m
[0;32mI (139312) webserver: Deploying medicine from box: 3[0m
[0;32mI (139312) webserver: giving drive to the servo[0m
[0;32mI (139312) servo: set servo at pin 18: 39d[0m
[0;32mI (139322) servo: set servo at pin 19: 0d[0m
[0;32mI (140322) webserver: IT IS DONE SIR[0m
[0;32mI (140322) webserver: IR sensor not triggered[0m
[0;32mI (140762) webserver: Deploying medicine from box: 4[0m
[0;32mI (140762) webserver: giving drive to the servo[0m
[0;32mI (140762) servo: set servo at pin 18: 52d[0m
[0;32mI (140772) servo: set servo at pin 19: 0d[0m
[0;32mI (141772) webserver: IT IS DONE SIR[0m
[0;32mI (141772) webserver: IR sensor not triggered[0m
[0;32mI (142282) webserver: Deploying medicine from box: 5[0m
[0;32mI (142282) webserver: giving drive to the servo[0m
[0;32mI (142282) servo: set servo at pin 18: 65d[0m
[0;32mI (142292) servo: set servo at pin 19: 0d[0m
[0;32mI (143292) webserver: IT IS DONE SIR[0m
[0;32mI (143292) webserver: IR sensor not triggered[0m
[0;32mI (145482) webserver: Deploying medicine from box: 5[0m
[0;32mI (145482) webserver: giving drive to the servo[0m
[0;32mI (145482) servo: set servo at pin 18: 65d[0m
[0;32mI (145482) servo: set servo at pin 19: 0d[0m
[0;32mI (146492) webserver: IT IS DONE SIR[0m
[0;32mI (146492) webserver: IR sensor not triggered[0m
[0;32mI (147922) webserver: Deploying medicine from box: 4[0m
[0;32mI (147922) webserver: giving drive to the servo[0m
[0;32mI (147922) servo: set servo at pin 18: 52d[0m
[0;32mI (147932) servo: set servo at pin 19: 0d[0m
[0;32mI (148932) webserver: IT IS DONE SIR[0m
[0;32mI (148932) webserver: IR sensor not triggered[0m
[0;32mI (148942) webserver: Deploying medicine from box: 2[0m
[0;32mI (148942) webserver: giving drive to the servo[0m
[0;32mI (148942) servo: set servo at pin 18: 26d[0m
[0;32mI (148952) servo: set servo at pin 19: 0d[0m
[0;32mI (149952) webserver: IT IS DONE SIR[0m
[0;32mI (149952) webserver: IR sensor not triggered[0m
