ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15596
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2.3-942-gb0f63c505b 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2025 06:05:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e00h ( 40448) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019e28 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001c144 vaddr=40080000 size=03ed4h ( 16084) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e68h ( 85608) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034e90 vaddr=40083ed4 size=08774h ( 34676) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     asru[0m
[0;32mI (210) cpu_start: App version:      d2c2f8b-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Feb 16 2025 06:05:05[0m
[0;32mI (221) cpu_start: ELF file SHA256:  c88da9a39b2edae0...[0m
[0;32mI (227) cpu_start: ESP-IDF:          v5.2.3-942-gb0f63c505b[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (238) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (243) cpu_start: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2C00 len 0002D400 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008C648 len 000139B8 (78 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (308) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) main_task: Returned from app_main()[0m
[0;32mI (328) servo: enabled servos[0m
[0;32mI (328) servo: set servo at pin 19: 0d[0m
[0;32mI (338) servo: set servo at pin 19: 0d[0m
[0;32mI (338) servo: set servo at pin 19: 0d[0m
[0;32mI (338) servo: set servo at pin 19: 0d[0m
[0;32mI (348) servo: set servo at pin 19: 0d[0m
[0;32mI (348) servo: set servo at pin 19: 0d[0m
[0;32mI (358) servo: set servo at pin 19: 0d[0m
[0;32mI (358) servo: set servo at pin 19: 0d[0m
[0;32mI (368) servo: set servo at pin 19: 0d[0m
[0;32mI (368) servo: set servo at pin 19: 0d[0m
[0;32mI (378) servo: set servo at pin 19: 0d[0m
[0;32mI (378) servo: set servo at pin 19: 0d[0m
[0;32mI (378) servo: set servo at pin 19: 0d[0m
[0;32mI (388) servo: set servo at pin 19: 0d[0m
[0;32mI (388) servo: set servo at pin 19: 0d[0m
[0;32mI (398) servo: set servo at pin 19: 0d[0m
[0;32mI (398) servo: set servo at pin 19: 0d[0m
[0;32mI (408) servo: set servo at pin 19: 0d[0m
[0;32mI (408) servo: set servo at pin 19: 0d[0m
[0;32mI (418) servo: set servo at pin 19: 0d[0m
[0;32mI (418) servo: set servo at pin 19: 0d[0m
[0;32mI (418) servo: set servo at pin 19: 0d[0m
[0;32mI (428) servo: set servo at pin 19: 0d[0m
[0;32mI (428) servo: set servo at pin 19: 0d[0m
[0;32mI (438) servo: set servo at pin 19: 0d[0m
[0;32mI (438) servo: set servo at pin 19: 0d[0m
[0;32mI (448) servo: set servo at pin 19: 0d[0m
[0;32mI (448) servo: set servo at pin 19: 0d[0m
[0;32mI (458) servo: set servo at pin 19: 0d[0m
[0;32mI (458) servo: set servo at pin 19: 0d[0m
[0;32mI (458) servo: set servo at pin 19: 0d[0m
[0;32mI (468) servo: set servo at pin 19: 0d[0m
[0;32mI (468) servo: set servo at pin 19: 0d[0m
[0;32mI (478) servo: set servo at pin 19: 0d[0m
[0;32mI (478) servo: set servo at pin 19: 0d[0m
[0;32mI (488) servo: set servo at pin 19: 0d[0m
[0;32mI (488) servo: set servo at pin 19: 0d[0m
[0;32mI (498) servo: set servo at pin 19: 0d[0m
[0;32mI (498) servo: set servo at pin 19: 0d[0m
[0;32mI (498) servo: set servo at pin 19: 0d[0m
[0;32mI (508) servo: set servo at pin 19: 0d[0m
[0;32mI (508) servo: set servo at pin 19: 0d[0m
[0;32mI (518) servo: set servo at pin 19: 0d[0m
[0;32mI (518) servo: set servo at pin 19: 0d[0m
[0;32mI (528) servo: set servo at pin 19: 0d[0m
[0;32mI (528) servo: set servo at pin 19: 0d[0m
[0;32mI (538) servo: set servo at pin 19: 0d[0m
[0;32mI (538) servo: set servo at pin 19: 0d[0m
[0;32mI (538) servo: set servo at pin 19: 0d[0m
[0;32mI (548) servo: set servo at pin 19: 0d[0m
[0;32mI (548) servo: set servo at pin 19: 0d[0m
[0;32mI (558) servo: set servo at pin 19: 0d[0m
[0;32mI (558) servo: set servo at pin 19: 0d[0m
[0;32mI (568) servo: set servo at pin 19: 0d[0m
[0;32mI (568) servo: set servo at pin 19: 0d[0m
[0;32mI (568) servo: set servo at pin 19: 0d[0m
[0;32mI (578) servo: set servo at pin 19: 0d[0m
[0;32mI (578) servo: set servo at pin 19: 0d[0m
[0;32mI (588) servo: set servo at pin 19: 0d[0m
[0;32mI (588) servo: set servo at pin 19: 0d[0m
[0;32mI (598) servo: set servo at pin 19: 0d[0m
[0;32mI (598) servo: set servo at pin 19: 0d[0m
[0;32mI (608) servo: set servo at pin 19: 0d[0m
[0;32mI (608) servo: set servo at pin 19: 0d[0m
[0;32mI (608) servo: set servo at pin 19: 0d[0m
[0;32mI (618) servo: set servo at pin 19: 0d[0m
[0;32mI (618) servo: set servo at pin 19: 0d[0m
[0;32mI (628) servo: set servo at pin 19: 0d[0m
[0;32mI (628) servo: set servo at pin 19: 0d[0m
[0;32mI (638) servo: set servo at pin 19: 0d[0m
[0;32mI (638) servo: set servo at pin 19: 0d[0m
[0;32mI (648) servo: set servo at pin 19: 0d[0m
[0;32mI (648) servo: set servo at pin 19: 0d[0m
[0;32mI (648) servo: set servo at pin 19: 0d[0m
[0;32mI (658) servo: set servo at pin 19: 0d[0m
[0;32mI (658) servo: set servo at pin 19: 0d[0m
[0;32mI (668) servo: set servo at pin 19: 0d[0m
[0;32mI (668) servo: set servo at pin 19: 0d[0m
[0;32mI (678) servo: set servo at pin 19: 0d[0m
[0;32mI (678) servo: set servo at pin 19: 0d[0m
[0;32mI (688) servo: set servo at pin 19: 0d[0m
[0;32mI (688) servo: set servo at pin 19: 0d[0m
[0;32mI (688) servo: set servo at pin 19: 0d[0m
[0;32mI (698) servo: set servo at pin 19: 0d[0m
[0;32mI (698) servo: set servo at pin 19: 0d[0m
[0;32mI (708) servo: set servo at pin 19: 0d[0m
[0;32mI (708) servo: set servo at pin 19: 0d[0m
[0;32mI (718) servo: set servo at pin 19: 0d[0m
[0;32mI (718) servo: set servo at pin 19: 0d[0m
[0;32mI (728) servo: set servo at pin 19: 0d[0m
[0;32mI (728) servo: set servo at pin 19: 0d[0m
[0;32mI (728) servo: set servo at pin 19: 0d[0m
[0;32mI (738) servo: set servo at pin 19: 0d[0m
[0;32mI (738) servo: set servo at pin 19: 0d[0m
[0;32mI (748) servo: set servo at pin 19: 0d[0m
[0;32mI (748) servo: set servo at pin 19: 0d[0m
[0;32mI (758) servo: set servo at pin 19: 0d[0m
[0;32mI (758) servo: set servo at pin 19: 0d[0m
[0;32mI (768) servo: set servo at pin 19: 0d[0m
[0;32mI (768) servo: set servo at pin 19: 0d[0m
[0;32mI (768) servo: set servo at pin 19: 0d[0m
[0;32mI (778) servo: set servo at pin 19: 0d[0m
[0;32mI (778) servo: set servo at pin 19: 0d[0m
[0;32mI (788) servo: set servo at pin 19: 0d[0m
[0;32mI (788) servo: set servo at pin 19: 0d[0m
[0;32mI (798) servo: set servo at pin 19: 0d[0m
[0;32mI (798) servo: set servo at pin 19: 0d[0m
[0;32mI (808) servo: set servo at pin 19: 0d[0m
[0;32mI (808) servo: set servo at pin 19: 0d[0m
[0;32mI (808) servo: set servo at pin 19: 0d[0m
[0;32mI (818) servo: set servo at pin 19: 0d[0m
[0;32mI (818) servo: set servo at pin 19: 0d[0m
[0;32mI (828) servo: set servo at pin 19: 0d[0m
[0;32mI (828) servo: set servo at pin 19: 0d[0m
[0;32mI (838) servo: set servo at pin 19: 0d[0m
[0;32mI (838) servo: set servo at pin 19: 0d[0m
[0;32mI (838) servo: set servo at pin 19: 0d[0m
[0;32mI (848) servo: set servo at pin 19: 0d[0m
[0;32mI (848) servo: set servo at pin 19: 0d[0m
[0;32mI (858) servo: set servo at pin 19: 0d[0m
[0;32mI (858) servo: set servo at pin 19: 0d[0m
[0;32mI (868) servo: set servo at pin 19: 0d[0m
[0;32mI (868) servo: set servo at pin 19: 0d[0m
[0;32mI (878) servo: set servo at pin 19: 0d[0m
[0;32mI (878) servo: set servo at pin 19: 0d[0m
[0;32mI (878) servo: set servo at pin 19: 0d[0m
[0;32mI (888) servo: set servo at pin 19: 0d[0m
[0;32mI (888) servo: set servo at pin 19: 0d[0m
[0;32mI (898) servo: set servo at pin 19: 0d[0m
[0;32mI (898) servo: set servo at pin 19: 0d[0m
[0;32mI (908) servo: set servo at pin 19: 0d[0m
[0;32mI (908) servo: set servo at pin 19: 0d[0m
[0;32mI (918) servo: set servo at pin 19: 0d[0m
[0;32mI (918) servo: set servo at pin 19: 0d[0m
[0;32mI (918) servo: set servo at pin 19: 0d[0m
[0;32mI (928) servo: set servo at pin 19: 0d[0m
[0;32mI (928) servo: set servo at pin 19: 0d[0m
[0;32mI (938) servo: set servo at pin 19: 0d[0m
[0;32mI (938) servo: set servo at pin 19: 0d[0m
[0;32mI (948) servo: set servo at pin 19: 0d[0m
[0;32mI (948) servo: set servo at pin 19: 0d[0m
[0;32mI (958) servo: set servo at pin 19: 0d[0m
[0;32mI (958) servo: set servo at pin 19: 0d[0m
[0;32mI (958) servo: set servo at pin 19: 0d[0m
[0;32mI (968) servo: set servo at pin 19: 0d[0m
[0;32mI (968) servo: set servo at pin 19: 0d[0m
[0;32mI (978) servo: set servo at pin 19: 0d[0m
[0;32mI (978) servo: set servo at pin 19: 0d[0m
[0;32mI (988) servo: set servo at pin 19: 0d[0m
[0;32mI (988) servo: set servo at pin 19: 0d[0m
[0;32mI (998) servo: set servo at pin 19: 0d[0m
[0;32mI (998) servo: set servo at pin 19: 0d[0m
[0;32mI (998) servo: set servo at pin 19: 0d[0m
[0;32mI (1008) servo: set servo at pin 19: 0d[0m
[0;32mI (1008) servo: set servo at pin 19: 0d[0m
[0;32mI (1018) servo: set servo at pin 19: 0d[0m
[0;32mI (1018) servo: set servo at pin 19: 0d[0m
[0;32mI (1028) servo: set servo at pin 19: 0d[0m
[0;32mI (1028) servo: set servo at pin 19: 0d[0m
[0;32mI (1038) servo: set servo at pin 19: 0d[0m
[0;32mI (1038) servo: set servo at pin 19: 0d[0m
[0;32mI (1038) servo: set servo at pin 19: 0d[0m
[0;32mI (1048) servo: set servo at pin 19: 0d[0m
[0;32mI (1048) servo: set servo at pin 19: 0d[0m
[0;32mI (1058) servo: set servo at pin 19: 0d[0m
[0;32mI (1058) servo: set servo at pin 19: 0d[0m
[0;32mI (1068) servo: set servo at pin 19: 0d[0m
[0;32mI (1068) servo: set servo at pin 19: 0d[0m
[0;32mI (1078) servo: set servo at pin 19: 0d[0m
[0;32mI (1078) servo: set servo at pin 19: 0d[0m
[0;32mI (1088) servo: set servo at pin 19: 0d[0m
[0;32mI (1088) servo: set servo at pin 19: 0d[0m
[0;32mI (1088) servo: set servo at pin 19: 0d[0m
[0;32mI (1098) servo: set servo at pin 19: 0d[0m
[0;32mI (1098) servo: set servo at pin 19: 0d[0m
[0;32mI (1108) servo: set servo at pin 19: 0d[0m
[0;32mI (1108) servo: set servo at pin 19: 0d[0m
[0;32mI (1118) servo: set servo at pin 19: 0d[0m
[0;32mI (1118) servo: set servo at pin 19: 0d[0m
[0;32mI (1128) servo: set servo at pin 19: 0d[0m
[0;32mI (1128) servo: set servo at pin 19: 0d[0m
[0;32mI (1138) servo: set servo at pin 19: 0d[0m
[0;32mI (1138) servo: set servo at pin 19: 0d[0m
[0;32mI (1138) servo: set servo at pin 19: 0d[0m
[0;32mI (1148) servo: set servo at pin 19: 0d[0m
[0;32mI (1148) servo: set servo at pin 19: 0d[0m
[0;32mI (1158) servo: set servo at pin 19: 0d[0m
[0;32mI (1158) servo: set servo at pin 19: 0d[0m
[0;32mI (1168) servo: set servo at pin 19: 0d[0m
[0;32mI (1168) servo: set servo at pin 19: 0d[0m
[0;32mI (1178) servo: set servo at pin 19: 0d[0m
[0;32mI (1178) servo: set servo at pin 19: 0d[0m
[0;32mI (1178) servo: set servo at pin 19: 0d[0m
[0;32mI (1188) servo: set servo at pin 19: 0d[0m
[0;32mI (1188) servo: set servo at pin 19: 0d[0m
[0;32mI (1198) servo: set servo at pin 19: 0d[0m
[0;32mI (1198) servo: set servo at pin 19: 0d[0m
[0;32mI (1208) servo: set servo at pin 19: 0d[0m
[0;32mI (1208) servo: set servo at pin 19: 0d[0m
[0;32mI (1218) servo: set servo at pin 19: 0d[0m
[0;32mI (1218) servo: set servo at pin 19: 0d[0m
[0;32mI (1228) servo: set servo at pin 19: 0d[0m
[0;32mI (1228) servo: set servo at pin 19: 0d[0m
[0;32mI (1228) servo: set servo at pin 19: 0d[0m
[0;32mI (1238) servo: set servo at pin 19: 0d[0m
[0;32mI (1238) servo: set servo at pin 19: 0d[0m
[0;32mI (1248) servo: set servo at pin 19: 0d[0m
[0;32mI (1248) servo: set servo at pin 19: 0d[0m
[0;32mI (1258) servo: set servo at pin 19: 0d[0m
[0;32mI (1258) servo: set servo at pin 19: 0d[0m
[0;32mI (1268) servo: set servo at pin 19: 0d[0m
[0;32mI (1268) servo: set servo at pin 19: 0d[0m
[0;32mI (1278) servo: set servo at pin 19: 0d[0m
[0;32mI (1278) servo: set servo at pin 19: 0d[0m
[0;32mI (1278) servo: set servo at pin 19: 0d[0m
[0;32mI (1288) servo: set servo at pin 19: 0d[0m
[0;32mI (1288) servo: set servo at pin 19: 0d[0m
[0;32mI (1298) servo: set servo at pin 19: 0d[0m
[0;32mI (1298) servo: set servo at pin 19: 0d[0m
[0;32mI (1308) servo: set servo at pin 19: 0d[0m
[0;32mI (1308) servo: set servo at pin 19: 0d[0m
[0;32mI (1318) servo: set servo at pin 19: 0d[0m
[0;32mI (1318) servo: set servo at pin 19: 0d[0m
[0;32mI (1318) servo: set servo at pin 19: 0d[0m
[0;32mI (1328) servo: set servo at pin 19: 0d[0m
[0;32mI (1328) servo: set servo at pin 19: 0d[0m
[0;32mI (1338) servo: set servo at pin 19: 0d[0m
[0;32mI (1338) servo: set servo at pin 19: 0d[0m
[0;32mI (1348) servo: set servo at pin 19: 0d[0m
[0;32mI (1348) servo: set servo at pin 19: 0d[0m
[0;32mI (1358) servo: set servo at pin 19: 0d[0m
[0;32mI (1358) servo: set servo at pin 19: 0d[0m
[0;32mI (1368) servo: set servo at pin 19: 0d[0m
[0;32mI (1368) servo: set servo at pin 19: 0d[0m
[0;32mI (1368) servo: set servo at pin 19: 0d[0m
[0;32mI (1378) servo: set servo at pin 19: 0d[0m
[0;32mI (1378) servo: set servo at pin 19: 0d[0m
[0;32mI (1388) servo: set servo at pin 19: 0d[0m
[0;32mI (1388) servo: set servo at pin 19: 0d[0m
[0;32mI (1398) servo: set servo at pin 19: 0d[0m
[0;32mI (1398) servo: set servo at pin 19: 0d[0m
[0;32mI (1408) servo: set servo at pin 19: 0d[0m
[0;32mI (1408) servo: set servo at pin 19: 0d[0m
[0;32mI (1418) servo: set servo at pin 19: 0d[0m
[0;32mI (1418) servo: set servo at pin 19: 0d[0m
[0;32mI (1418) servo: set servo at pin 19: 0d[0m
[0;32mI (1428) servo: set servo at pin 19: 0d[0m
[0;32mI (1428) servo: set servo at pin 19: 0d[0m
[0;32mI (1438) servo: set servo at pin 19: 0d[0m
[0;32mI (1438) servo: set servo at pin 19: 0d[0m
[0;32mI (1448) servo: set servo at pin 19: 0d[0m
[0;32mI (1448) servo: set servo at pin 19: 0d[0m
[0;32mI (1458) servo: set servo at pin 19: 0d[0m
[0;32mI (1458) servo: set servo at pin 19: 0d[0m
[0;32mI (1458) servo: set servo at pin 19: 0d[0m
[0;32mI (1468) servo: set servo at pin 19: 0d[0m
[0;32mI (1468) servo: set servo at pin 19: 0d[0m
[0;32mI (1478) servo: set servo at pin 19: 0d[0m
[0;32mI (1478) servo: set servo at pin 19: 0d[0m
[0;32mI (1488) servo: set servo at pin 19: 0d[0m
[0;32mI (1488) servo: set servo at pin 19: 0d[0m
[0;32mI (1498) servo: set servo at pin 19: 0d[0m
[0;32mI (1498) servo: set servo at pin 19: 0d[0m
[0;32mI (1508) servo: set servo at pin 19: 0d[0m
[0;32mI (1508) servo: set servo at pin 19: 0d[0m
[0;32mI (1508) servo: set servo at pin 19: 0d[0m
[0;32mI (1518) servo: set servo at pin 19: 0d[0m
[0;32mI (1518) servo: set servo at pin 19: 0d[0m
[0;32mI (1528) servo: set servo at pin 19: 0d[0m
[0;32mI (1528) servo: set servo at pin 19: 0d[0m
[0;32mI (1538) servo: set servo at pin 19: 0d[0m
[0;32mI (1538) servo: set servo at pin 19: 0d[0m
[0;32mI (1548) servo: set servo at pin 19: 0d[0m
[0;32mI (1548) servo: set servo at pin 19: 0d[0m
[0;32mI (1548) servo: set servo at pin 19: 0d[0m
[0;32mI (1558) servo: set servo at pin 19: 0d[0m
[0;32mI (1558) servo: set servo at pin 19: 0d[0m
[0;32mI (1568) servo: set servo at pin 19: 0d[0m
[0;32mI (1568) servo: set servo at pin 19: 0d[0m
[0;32mI (1578) servo: set servo at pin 19: 0d[0m
[0;32mI (1578) servo: set servo at pin 19: 0d[0m
[0;32mI (1588) servo: set servo at pin 19: 0d[0m
[0;32mI (1588) servo: set servo at pin 19: 0d[0m
[0;32mI (1598) servo: set servo at pin 19: 0d[0m
[0;32mI (1598) servo: set servo at pin 19: 0d[0m
[0;32mI (1598) servo: set servo at pin 19: 0d[0m
[0;32mI (1608) servo: set servo at pin 19: 0d[0m
[0;32mI (1608) servo: set servo at pin 19: 0d[0m
[0;32mI (1618) servo: set servo at pin 19: 0d[0m
[0;32mI (1618) servo: set servo at pin 19: 0d[0m
[0;32mI (1628) servo: set servo at pin 19: 0d[0m
[0;32mI (1628) servo: set servo at pin 19: 0d[0m
[0;32mI (1638) servo: set servo at pin 19: 0d[0m
[0;32mI (1638) servo: set servo at pin 19: 0d[0m
[0;32mI (1648) servo: set servo at pin 19: 0d[0m
[0;32mI (1648) servo: set servo at pin 19: 0d[0m
[0;32mI (1648) servo: set servo at pin 19: 0d[0m
[0;32mI (1658) servo: set servo at pin 19: 0d[0m
[0;32mI (1658) servo: set servo at pin 19: 0d[0m
[0;32mI (1668) servo: set servo at pin 19: 0d[0m
[0;32mI (1668) servo: set servo at pin 19: 0d[0m
[0;32mI (1678) servo: set servo at pin 19: 0d[0m
[0;32mI (1678) servo: set servo at pin 19: 0d[0m
[0;32mI (1688) servo: set servo at pin 19: 0d[0m
[0;32mI (1688) servo: set servo at pin 19: 0d[0m
[0;32mI (1688) servo: set servo at pin 19: 0d[0m
[0;32mI (1698) servo: set servo at pin 19: 0d[0m
[0;32mI (1698) servo: set servo at pin 19: 0d[0m
[0;32mI (1708) servo: set servo at pin 19: 0d[0m
[0;32mI (1708) servo: set servo at pin 19: 0d[0m
[0;32mI (1718) servo: set servo at pin 19: 0d[0m
[0;32mI (1718) servo: set servo at pin 19: 0d[0m
[0;32mI (1728) servo: set servo at pin 19: 0d[0m
[0;32mI (1728) servo: set servo at pin 19: 0d[0m
[0;32mI (1738) servo: set servo at pin 19: 0d[0m
[0;32mI (1738) servo: set servo at pin 19: 0d[0m
[0;32mI (1738) servo: set servo at pin 19: 0d[0m
[0;32mI (1748) servo: set servo at pin 19: 0d[0m
[0;32mI (1748) servo: set servo at pin 19: 0d[0m
[0;32mI (1758) servo: set servo at pin 19: 0d[0m
[0;32mI (1758) servo: set servo at pin 19: 0d[0m
[0;32mI (1768) servo: set servo at pin 19: 0d[0m
[0;32mI (1768) servo: set servo at pin 19: 0d[0m
[0;32mI (1778) servo: set servo at pin 19: 0d[0m
[0;32mI (1778) servo: set servo at pin 19: 0d[0m
[0;32mI (1788) servo: set servo at pin 19: 0d[0m
[0;32mI (1788) servo: set servo at pin 19: 0d[0m
[0;32mI (1788) servo: set servo at pin 19: 0d[0m
[0;32mI (1798) servo: set servo at pin 19: 0d[0m
[0;32mI (1798) servo: set servo at pin 19: 0d[0m
[0;32mI (1808) servo: set servo at pin 19: 0d[0m
[0;32mI (1808) servo: set servo at pin 19: 0d[0m
[0;32mI (1818) servo: set servo at pin 19: 0d[0m
[0;32mI (1818) servo: set servo at pin 19: 0d[0m
[0;32mI (1828) servo: set servo at pin 19: 0d[0m
[0;32mI (1828) servo: set servo at pin 19: 0d[0m
[0;32mI (1828) servo: set servo at pin 19: 0d[0m
[0;32mI (1838) servo: set servo at pin 19: 0d[0m
[0;32mI (1838) servo: set servo at pin 19: 0d[0m
[0;32mI (1848) servo: set servo at pin 19: 0d[0m
[0;32mI (1848) servo: set servo at pin 19: 0d[0m
[0;32mI (1858) servo: set servo at pin 19: 0d[0m
[0;32mI (1858) servo: set servo at pin 19: 0d[0m
[0;32mI (1868) servo: set servo at pin 19: 0d[0m
[0;32mI (1868) servo: set servo at pin 19: 0d[0m
[0;32mI (1878) servo: set servo at pin 19: 0d[0m
[0;32mI (1878) servo: set servo at pin 19: 0d[0m
[0;32mI (1878) servo: set servo at pin 19: 0d[0m
[0;32mI (1888) servo: set servo at pin 19: 0d[0m
[0;32mI (1888) servo: set servo at pin 19: 0d[0m
[0;32mI (1898) servo: set servo at pin 19: 0d[0m
[0;32mI (1898) servo: set servo at pin 19: 0d[0m
[0;32mI (1908) servo: set servo at pin 19: 0d[0m
[0;32mI (1908) servo: set servo at pin 19: 0d[0m
[0;32mI (1918) servo: set servo at pin 19: 0d[0m
[0;32mI (1918) servo: set servo at pin 19: 0d[0m
[0;32mI (1928) servo: set servo at pin 19: 0d[0m
[0;32mI (1928) servo: set servo at pin 19: 0d[0m
[0;32mI (1928) servo: set servo at pin 19: 0d[0m
[0;32mI (1938) servo: set servo at pin 19: 0d[0m
[0;32mI (1938) servo: set servo at pin 19: 0d[0m
[0;32mI (1948) servo: set servo at pin 19: 0d[0m
[0;32mI (1948) servo: set servo at pin 19: 0d[0m
[0;32mI (1958) servo: set servo at pin 19: 0d[0m
[0;32mI (1958) servo: set servo at pin 19: 0d[0m
[0;32mI (1968) servo: set servo at pin 19: 0d[0m
[0;32mI (1968) servo: set servo at pin 19: 0d[0m
[0;32mI (1968) servo: set servo at pin 19: 0d[0m
[0;32mI (1978) servo: set servo at pin 19: 0d[0m
[0;32mI (1978) servo: set servo at pin 19: 0d[0m
[0;32mI (1988) servo: set servo at pin 19: 0d[0m
[0;32mI (1988) servo: set servo at pin 19: 0d[0m
[0;32mI (1998) servo: set servo at pin 19: 0d[0m
[0;32mI (1998) servo: set servo at pin 19: 0d[0m
[0;32mI (2008) servo: set servo at pin 19: 0d[0m
[0;32mI (2008) servo: set servo at pin 19: 0d[0m
[0;32mI (2018) servo: set servo at pin 19: 0d[0m
[0;32mI (2018) servo: set servo at pin 19: 0d[0m
[0;32mI (2018) servo: set servo at pin 19: 0d[0m
[0;32mI (2028) servo: set servo at pin 19: 0d[0m
[0;32mI (2028) servo: set servo at pin 19: 0d[0m
[0;32mI (2038) servo: set servo at pin 19: 0d[0m
[0;32mI (2038) servo: set servo at pin 19: 0d[0m
[0;32mI (2048) servo: set servo at pin 19: 0d[0m
[0;32mI (2048) servo: set servo at pin 19: 0d[0m
[0;32mI (2058) servo: set servo at pin 19: 0d[0m
[0;32mI (2058) servo: set servo at pin 19: 0d[0m
[0;32mI (2068) servo: set servo at pin 19: 0d[0m
[0;32mI (2068) servo: set servo at pin 19: 0d[0m
[0;32mI (2068) servo: set servo at pin 19: 0d[0m
[0;32mI (2078) servo: set servo at pin 19: 0d[0m
[0;32mI (2078) servo: set servo at pin 19: 0d[0m
[0;32mI (2088) servo: set servo at pin 19: 0d[0m
[0;32mI (2088) servo: set servo at pin 19: 0d[0m
[0;32mI (2098) servo: set servo at pin 19: 0d[0m
[0;32mI (2098) servo: set servo at pin 19: 0d[0m
[0;32mI (2108) servo: set servo at pin 19: 0d[0m
[0;32mI (2108) servo: set servo at pin 19: 0d[0m
[0;32mI (2108) servo: set servo at pin 19: 0d[0m
[0;32mI (2118) servo: set servo at pin 19: 0d[0m
[0;32mI (2118) servo: set servo at pin 19: 0d[0m
[0;32mI (2128) servo: set servo at pin 19: 0d[0m
[0;32mI (2128) servo: set servo at pin 19: 0d[0m
[0;32mI (2138) servo: set servo at pin 19: 0d[0m
[0;32mI (2138) servo: set servo at pin 19: 0d[0m
[0;32mI (2148) servo: set servo at pin 19: 0d[0m
[0;32mI (2148) servo: set servo at pin 19: 0d[0m
[0;32mI (2158) servo: set servo at pin 19: 0d[0m
[0;32mI (2158) servo: set servo at pin 19: 0d[0m
[0;32mI (2158) servo: set servo at pin 19: 0d[0m
[0;32mI (2168) servo: set servo at pin 19: 0d[0m
[0;32mI (2168) servo: set servo at pin 19: 0d[0m
[0;32mI (2178) servo: set servo at pin 19: 0d[0m
[0;32mI (2178) servo: set servo at pin 19: 0d[0m
[0;32mI (2188) servo: set servo at pin 19: 0d[0m
[0;32mI (2188) servo: set servo at pin 19: 0d[0m
[0;32mI (2198) servo: set servo at pin 19: 0d[0m
[0;32mI (2198) servo: set servo at pin 19: 0d[0m
[0;32mI (2198) servo: set servo at pin 19: 0d[0m
[0;32mI (2208) servo: set servo at pin 19: 0d[0m
[0;32mI (2208) servo: set servo at pin 19: 0d[0m
[0;32mI (2218) servo: set servo at pin 19: 0d[0m
[0;32mI (2218) servo: set servo at pin 19: 0d[0m
[0;32mI (2228) servo: set servo at pin 19: 0d[0m
[0;32mI (2228) servo: set servo at pin 19: 0d[0m
[0;32mI (2238) servo: set servo at pin 19: 0d[0m
[0;32mI (2238) servo: set servo at pin 19: 0d[0m
[0;32mI (2248) servo: set servo at pin 19: 0d[0m
[0;32mI (2248) servo: set servo at pin 19: 0d[0m
[0;32mI (2248) servo: set servo at pin 19: 0d[0m
[0;32mI (2258) servo: set servo at pin 19: 0d[0m
[0;32mI (2258) servo: set servo at pin 19: 0d[0m
[0;32mI (2268) servo: set servo at pin 19: 0d[0m
[0;32mI (2268) servo: set servo at pin 19: 0d[0m
[0;32mI (2278) servo: set servo at pin 19: 0d[0m
[0;32mI (2278) servo: set servo at pin 19: 0d[0m
[0;32mI (2288) servo: set servo at pin 19: 0d[0m
[0;32mI (2288) servo: set servo at pin 19: 0d[0m
[0;32mI (2298) servo: set servo at pin 19: 0d[0m
[0;32mI (2298) servo: set servo at pin 19: 0d[0m
[0;32mI (2298) servo: set servo at pin 19: 0d[0m
[0;32mI (2308) servo: set servo at pin 19: 0d[0m
[0;32mI (2308) servo: set servo at pin 19: 0d[0m
[0;32mI (2318) servo: set servo at pin 19: 0d[0m
[0;32mI (2318) servo: set servo at pin 19: 0d[0m
[0;32mI (2328) servo: set servo at pin 19: 0d[0m
[0;32mI (2328) servo: set servo at pin 19: 0d[0m
[0;32mI (2338) servo: set servo at pin 19: 0d[0m
[0;32mI (2338) servo: set servo at pin 19: 0d[0m
[0;32mI (2338) servo: set servo at pin 19: 0d[0m
[0;32mI (2348) servo: set servo at pin 19: 0d[0m
[0;32mI (2348) servo: set servo at pin 19: 0d[0m
[0;32mI (2358) servo: set servo at pin 19: 0d[0m
[0;32mI (2358) servo: set servo at pin 19: 0d[0m
[0;32mI (2368) servo: set servo at pin 19: 0d[0m
[0;32mI (2368) servo: set servo at pin 19: 0d[0m
[0;32mI (2378) servo: set servo at pin 19: 0d[0m
[0;32mI (2378) servo: set servo at pin 19: 0d[0m
[0;32mI (2388) servo: set servo at pin 19: 0d[0m
[0;32mI (2388) servo: set servo at pin 19: 0d[0m
[0;32mI (2388) servo: set servo at pin 19: 0d[0m
[0;32mI (2398) servo: set servo at pin 19: 0d[0m
[0;32mI (2398) servo: set servo at pin 19: 0d[0m
[0;32mI (2408) servo: set servo at pin 19: 0d[0m
[0;32mI (2408) servo: set servo at pin 19: 0d[0m
[0;32mI (2418) servo: set servo at pin 19: 0d[0m
[0;32mI (2418) servo: set servo at pin 19: 0d[0m
[0;32mI (2428) servo: set servo at pin 19: 0d[0m
[0;32mI (2428) servo: set servo at pin 19: 0d[0m
[0;32mI (2438) servo: set servo at pin 19: 0d[0m
[0;32mI (2438) servo: set servo at pin 19: 0d[0m
[0;32mI (2438) servo: set servo at pin 19: 0d[0m
[0;32mI (2448) servo: set servo at pin 19: 0d[0m
[0;32mI (2448) servo: set servo at pin 19: 0d[0m
[0;32mI (2458) servo: set servo at pin 19: 0d[0m
[0;32mI (2458) servo: set servo at pin 19: 0d[0m
[0;32mI (2468) servo: set servo at pin 19: 0d[0m
[0;32mI (2468) servo: set servo at pin 19: 0d[0m
[0;32mI (2478) servo: set servo at pin 19: 0d[0m
[0;32mI (2478) servo: set servo at pin 19: 0d[0m
[0;32mI (2478) servo: set servo at pin 19: 0d[0m
[0;32mI (2488) servo: set servo at pin 19: 0d[0m
[0;32mI (2488) servo: set servo at pin 19: 0d[0m
[0;32mI (2498) servo: set servo at pin 19: 0d[0m
[0;32mI (2498) servo: set servo at pin 19: 0d[0m
[0;32mI (2508) servo: set servo at pin 19: 0d[0m
[0;32mI (2508) servo: set servo at pin 19: 0d[0m
[0;32mI (2518) servo: set servo at pin 19: 0d[0m
[0;32mI (2518) servo: set servo at pin 19: 0d[0m
[0;32mI (2528) servo: set servo at pin 19: 0d[0m
[0;32mI (2528) servo: set servo at pin 19: 0d[0m
[0;32mI (2528) servo: set servo at pin 19: 0d[0m
[0;32mI (2538) servo: set servo at pin 19: 0d[0m
[0;32mI (2538) servo: set servo at pin 19: 0d[0m
[0;32mI (2548) servo: set servo at pin 19: 0d[0m
[0;32mI (2548) servo: set servo at pin 19: 0d[0m
[0;32mI (2558) servo: set servo at pin 19: 0d[0m
[0;32mI (2558) servo: set servo at pin 19: 0d[0m
[0;32mI (2568) servo: set servo at pin 19: 0d[0m
[0;32mI (2568) servo: set servo at pin 19: 0d[0m
[0;32mI (2578) servo: set servo at pin 19: 0d[0m
[0;32mI (2578) servo: set servo at pin 19: 0d[0m
[0;32mI (2578) servo: set servo at pin 19: 0d[0m
[0;32mI (2588) servo: set servo at pin 19: 0d[0m
[0;32mI (2588) servo: set servo at pin 19: 0d[0m
[0;32mI (2598) servo: set servo at pin 19: 0d[0m
[0;32mI (2598) servo: set servo at pin 19: 0d[0m
[0;32mI (2608) servo: set servo at pin 19: 0d[0m
[0;32mI (2608) servo: set servo at pin 19: 0d[0m
[0;32mI (2618) servo: set servo at pin 19: 0d[0m
[0;32mI (2618) servo: set servo at pin 19: 0d[0m
[0;32mI (2618) servo: set servo at pin 19: 0d[0m
[0;32mI (2628) servo: set servo at pin 19: 0d[0m
[0;32mI (2628) servo: set servo at pin 19: 0d[0m
[0;32mI (2638) servo: set servo at pin 19: 0d[0m
[0;32mI (2638) servo: set servo at pin 19: 0d[0m
[0;32mI (2648) servo: set servo at pin 19: 0d[0m
[0;32mI (2648) servo: set servo at pin 19: 0d[0m
[0;32mI (2658) servo: set servo at pin 19: 0d[0m
[0;32mI (2658) servo: set servo at pin 19: 0d[0m
[0;32mI (2668) servo: set servo at pin 19: 0d[0m
[0;32mI (2668) servo: set servo at pin 19: 0d[0m
[0;32mI (2668) servo: set servo at pin 19: 0d[0m
[0;32mI (2678) servo: set servo at pin 19: 0d[0m
[0;32mI (2678) servo: set servo at pin 19: 0d[0m
[0;32mI (2688) servo: set servo at pin 19: 0d[0m
[0;32mI (2688) servo: set servo at pin 19: 0d[0m
[0;32mI (2698) servo: set servo at pin 19: 0d[0m
[0;32mI (2698) servo: set servo at pin 19: 0d[0m
[0;32mI (2708) servo: set servo at pin 19: 0d[0m
[0;32mI (2708) servo: set servo at pin 19: 0d[0m
[0;32mI (2718) servo: set servo at pin 19: 0d[0m
[0;32mI (2718) servo: set servo at pin 19: 0d[0m
[0;32mI (2718) servo: set servo at pin 19: 0d[0m
[0;32mI (2728) servo: set servo at pin 19: 0d[0m
[0;32mI (2728) servo: set servo at pin 19: 0d[0m
[0;32mI (2738) servo: set servo at pin 19: 0d[0m
[0;32mI (2738) servo: set servo at pin 19: 0d[0m
[0;32mI (2748) servo: set servo at pin 19: 0d[0m
[0;32mI (2748) servo: set servo at pin 19: 0d[0m
[0;32mI (2758) servo: set servo at pin 19: 0d[0m
[0;32mI (2758) servo: set servo at pin 19: 0d[0m
[0;32mI (2758) servo: set servo at pin 19: 0d[0m
[0;32mI (2768) servo: set servo at pin 19: 0d[0m
[0;32mI (2768) servo: set servo at pin 19: 0d[0m
[0;32mI (2778) servo: set servo at pin 19: 0d[0m
[0;32mI (2778) servo: set servo at pin 19: 0d[0m
[0;32mI (2788) servo: set servo at pin 19: 0d[0m
[0;32mI (2788) servo: set servo at pin 19: 0d[0m
[0;32mI (2798) servo: set servo at pin 19: 0d[0m
[0;32mI (2798) servo: set servo at pin 19: 0d[0m
[0;32mI (2808) servo: set servo at pin 19: 0d[0m
[0;32mI (2808) servo: set servo at pin 19: 0d[0m
[0;32mI (2808) servo: set servo at pin 19: 0d[0m
[0;32mI (2818) servo: set servo at pin 19: 0d[0m
[0;32mI (2818) servo: set servo at pin 19: 0d[0m
[0;32mI (2828) servo: set servo at pin 19: 0d[0m
[0;32mI (2828) servo: set servo at pin 19: 0d[0m
[0;32mI (2838) servo: set servo at pin 19: 0d[0m
[0;32mI (2838) servo: set servo at pin 19: 0d[0m
[0;32mI (2848) servo: set servo at pin 19: 0d[0m
[0;32mI (2848) servo: set servo at pin 19: 0d[0m
[0;32mI (2848) servo: set servo at pin 19: 0d[0m
[0;32mI (2858) servo: set servo at pin 19: 0d[0m
[0;32mI (2858) servo: set servo at pin 19: 0d[0m
[0;32mI (2868) servo: set servo at pin 19: 0d[0m
[0;32mI (2868) servo: set servo at pin 19: 0d[0m
[0;32mI (2878) servo: set servo at pin 19: 0d[0m
[0;32mI (2878) servo: set servo at pin 19: 0d[0m
[0;32mI (2888) servo: set servo at pin 19: 0d[0m
[0;32mI (2888) servo: set servo at pin 19: 0d[0m
[0;32mI (2898) servo: set servo at pin 19: 0d[0m
[0;32mI (2898) servo: set servo at pin 19: 0d[0m
[0;32mI (2898) servo: set servo at pin 19: 0d[0m
[0;32mI (2908) servo: set servo at pin 19: 0d[0m
[0;32mI (2908) servo: set servo at pin 19: 0d[0m
