[1/5] cd /home/lazybanana/ashumitra/ashu-firm/build/esp-idf/esptool_py && /home/lazybanana/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/lazybanana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lazybanana/ashumitra/ashu-firm/build/partition_table/partition-table.bin /home/lazybanana/ashumitra/ashu-firm/build/ashu-firm.bin
ashu-firm.bin binary size 0x2ebb0 bytes. Smallest app partition is 0x100000 bytes. 0xd1450 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lazybanana/ashumitra/ashu-firm/build/bootloader/esp-idf/esptool_py && /home/lazybanana/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/lazybanana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lazybanana/ashumitra/ashu-firm/build/bootloader/bootloader.bin
Bootloader binary size 0x6890 bytes. 0x770 bytes (7%) free.
[2/3] cd /home/lazybanana/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lazybanana/esp/esp-idf -D "SERIAL_TOOL=/home/lazybanana/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/lazybanana/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lazybanana/ashumitra/ashu-firm/build -P /home/lazybanana/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ashu-firm.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:90:88:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26768 bytes to 16392...
Writing at 0x00001000... (50 %)
Writing at 0x0000788d... (100 %)
Wrote 26768 bytes (16392 compressed) at 0x00001000 in 0.9 seconds (effective 238.1 kbit/s)...
Hash of data verified.
Compressed 191408 bytes to 102025...
Writing at 0x00010000... (14 %)
Writing at 0x0001ccca... (28 %)
Writing at 0x00022645... (42 %)
Writing at 0x000284e7... (57 %)
Writing at 0x0002f6f3... (71 %)
Writing at 0x000370b2... (85 %)
Writing at 0x0003d3d0... (100 %)
Wrote 191408 bytes (102025 compressed) at 0x00010000 in 3.0 seconds (effective 516.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
