[1/5] cd /home/lazybanana/ashumitra/ashu-firm/build/esp-idf/esptool_py && /home/lazybanana/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/lazybanana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lazybanana/ashumitra/ashu-firm/build/partition_table/partition-table.bin /home/lazybanana/ashumitra/ashu-firm/build/ashu-firm.bin
ashu-firm.bin binary size 0xc01c0 bytes. Smallest app partition is 0x100000 bytes. 0x3fe40 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lazybanana/ashumitra/ashu-firm/build/bootloader/esp-idf/esptool_py && /home/lazybanana/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/lazybanana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lazybanana/ashumitra/ashu-firm/build/bootloader/bootloader.bin
Bootloader binary size 0x6890 bytes. 0x770 bytes (7%) free.
[2/3] cd /home/lazybanana/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lazybanana/esp/esp-idf -D "SERIAL_TOOL=/home/lazybanana/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/lazybanana/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lazybanana/ashumitra/ashu-firm/build -P /home/lazybanana/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ashu-firm.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:90:88:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26768 bytes to 16394...
Writing at 0x00001000... (50 %)
Writing at 0x0000788c... (100 %)
Wrote 26768 bytes (16394 compressed) at 0x00001000 in 0.9 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 786880 bytes to 492796...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc99... (6 %)
Writing at 0x000255e9... (9 %)
Writing at 0x00030368... (12 %)
Writing at 0x00035e68... (16 %)
Writing at 0x0003ba3d... (19 %)
Writing at 0x00041745... (22 %)
Writing at 0x00047646... (25 %)
Writing at 0x0004d084... (29 %)
Writing at 0x0005310b... (32 %)
Writing at 0x00058471... (35 %)
Writing at 0x0005d9bc... (38 %)
Writing at 0x00062c00... (41 %)
Writing at 0x00068377... (45 %)
Writing at 0x0006da87... (48 %)
Writing at 0x00073491... (51 %)
Writing at 0x000790b4... (54 %)
Writing at 0x0007e9f3... (58 %)
Writing at 0x000845c6... (61 %)
Writing at 0x0008a370... (64 %)
Writing at 0x0008fc02... (67 %)
Writing at 0x00095866... (70 %)
Writing at 0x0009c033... (74 %)
Writing at 0x000a190b... (77 %)
Writing at 0x000a7cd7... (80 %)
Writing at 0x000b2e00... (83 %)
Writing at 0x000b8b58... (87 %)
Writing at 0x000be8d1... (90 %)
Writing at 0x000c4446... (93 %)
Writing at 0x000ca378... (96 %)
Writing at 0x000cf95e... (100 %)
Wrote 786880 bytes (492796 compressed) at 0x00010000 in 11.5 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
